I"ß<h1 id="1-create-connection">1. Create connection</h1>
<p>Connect with selected database, usually have .sql or .db file format</p>
<h3 id="native-sqlite3-command">native sqlite3 command</h3>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlite3</span> <span class="o">&lt;</span><span class="n">DB_FILE_NAME</span><span class="o">&gt;</span>
</code></pre></div></div>
<h3 id="python-with-sqlite3-api">python with sqlite3 API</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="o">&gt;&gt;</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Connection</span><span class="p">(</span><span class="s">'&lt;DB_FILE_NAME&gt;'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="2-show-all-tables-in-sqlite3">2. Show all tables in SQLite3</h1>
<p>Show all table information in selected connection</p>

<h3 id="native-sqlite3-command-1">native sqlite3 command</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span>sqlite3 &lt;DB_FILE_NAME&gt;
sqlite&gt; .tables
</code></pre></div></div>
<h3 id="python">python</h3>
<p>First, create connection to your database file with above code, 
then insert this code to you python interpreter(in this example i assuming i use interpreter)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">table_informations</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT name FROM sqlite_master WHERE type='table'"</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">table_informations</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
</code></pre></div></div>

<h1 id="3-show-all-column-name-in-selected-table">3. Show all column name in selected table</h1>

<h3 id="native-sqlite3-command-2">native sqlite3 command</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlite&gt; .schema &lt;TABLE_NAME&gt;
</code></pre></div></div>

<h3 id="python-1">python</h3>
<p><strong>Ensure</strong> if already create <strong>connection and cursor </strong>object before, otherwise, this command will error.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">schema_information</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"SELECT name FROM PRAGMA_TABLE_INFO('&lt;TABLE_NAME&gt;')"</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">schema_information</span><span class="o">.</span><span class="n">fetchall</span><span class="p">())</span>
</code></pre></div></div>
:ET